<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            border:15px solid;
            border-color: white green white orange;
        }
        .sky{
            width:100%;
            height:100vh;
            overflow-x:hidden;   
            background-image: url("./sky.jpg");
            background-size: cover;
            background-position: center;
            position:relative;
            /* animation:sky 3000s linear alternate; */
        }

        /* @keyframes sky{
           100%{

           transform : translateX(4px);
           }
        } */
        .foot{
            width:500%;
            height:200px;
            display: block;
            background-image: url("road.jpg");
            position:absolute;
            bottom:0px;
            /* left:0px;
            right:0; */
            z-index:1;
            animation:highway 5s linear infinite;
        }
        @keyframes highway{
           100%{

           transform : translateX(-2500px);
           }
        }
        .city{
            position:absolute;
            background-image: url("city.png");
            height:250px;
            width:500%;
            bottom:200px;
            left:0;
            right:0;
            z-index:1;
            display:block;
            animation:city 22s linear infinite;

        }
        @keyframes city{
            100%{
                transform:translate(-2500px);
            }
        }
        .car{
            width:500px;
            position: absolute;
            left:31.5%;
            bottom:120px;
            
            z-index: 2;
            
        }
        .car img{
            width:100%;
            animation:car 1s linear infinite;
        }
        @keyframes car{
            0%{
                transform: translateY(1px);
            }
            50%{
                transform: translateY(-1px);
            }
            100%{
                transform: translateY(1px);
            }
        }
        .wheel{
            left:50%;
            bottom:207px;
            z-index: 2;
            position:absolute;
        }
        .wheel img{
            width:85px;
            height:85px;
            animation:wheel 1s linear infinite;
        }
        .back-wheel{
            left:-240px;
            position:absolute;
            
        }
        .front-wheel{
            left:63px;
            position:absolute;
        }
        @keyframes wheel{
         
            100%{
                transform: rotate(360deg);
            }
        }
        .sun{
            position: absolute;
            left:80%;
            top:10%;
            
        }
        .sun img{
            position:absolute;
            height:120px;
            z-index:1;
            animation: sunny 55s linear infinite;
        }

        @keyframes sunny{
           100%{
           transform : translateX(-800px);
           }
        }

        .flag{
            
            height: 80px;
            width: 90px;
            position: absolute;
            top: 60%;
            left: 55%;
            z-index: 2;
        }
            
        .top{
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
           
        }
        .top2{
            background-color:orangered;
            color:black;
            margin:5px;
            width:174px;
            height:55px;
            font-size:45px;
            font-weight: bold;
            margin-top: 0%;
            
        }
        .top3{
            background-color: white;
            color:black;
            margin:5px;
            font-size:45px;
            font-weight: bold;
            width:364px;
            height:55px;
            margin-top: 0%;

            /* width:230px;
            height:25px; */

        }
        .top4{
            background-color: green;
            color:color;
            margin:5px;
            margin-top: 0%;
            width:104px;
            height:55px;
            /* width:59px;
            height:25px; */
            font-size:45px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>

    <div class="sky">
        <div class="top">
            <div class="top top2">HAPPY</div>
            <div class="top top3">INDEPENDENCE</div>
            <div class="top top4">DAY</div>
        </div>
        <div class="foot"></div>
        <div class="city"></div>
        <div class="car"><img src="car1.png"></div>
        <div class="wheel">
            <img src="wheel.png" class="back-wheel">
            <img src="wheel.png" class="front-wheel">
        </div>
        <div class="sun"><img src="https://freepngimg.com/thumb/sun/23771-3-sun-free-download.png"></div>
        <div class="flag"><img src="./Tiranga1.svg"></div>
        <!-- <div class="tesla"><img src="tesla.jpg"></div> -->
 </div>

</body>
</html>