body{
    margin: 0;
    padding: 0;
    
    /* border: 10px groove green; */
    /* background:url(./a.jpg) no-repeat; */
    /* background-size: cover; */
}

.navbar{
    height: 100px;
    background-color: antiquewhite;
    box-shadow: 0px 0px 10px 5px gray;
}

.container{
    display:flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    gap:30px;
    /* position: absolute;
    left: 100px; */

}
.box{

    width: 350px;
    height: 350px;
    border: 3px solid black;
    background-color: aqua;
    border-radius: 20px;

}

/* mobile view */
@media screen and (min-width:150px) and (max-width:500px){
    .navbar{
        width: 100vw;
    }
    .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .box{
        width: 80%;
        background-color: green;
    }
}

/* tablet view */
@media screen and (min-width:500px) and (max-width:900px){
    .navbar{
        width: 100vw;
    }
    .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .box{
        width: 80%;
        background-color: red;
    }
}

/* .upparContainer{
    display: flex;
}

/* .box{
    background-color: black;
    color: white;
    border: 5px solid red;
    border-radius: 10px;
} */

/* .leftBox{
    width: 200px;
    height: 100px;
    
}

.midBox{
    width: 300px;
    height: 60px;
    margin-left: -100px;
}

.rightBox{
    width: 200px;
    height: 100px;
    padding: 10px 20px 10px 20px;
    text-align: center;
    font-size: 20px;
}

.midContainer{
    display: flex;
} */

/* .circle{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background-color:tomato;
    border: 5px solid gray;
}

.circleText{
    margin-top: 100px;
}

.formBox{
    width: 150px;
    height: 400px;
    border: 10px red dashed;

} */

/* .parent9{
    display: flex;
}
.circle{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    text-align: center;
}
.plus{
    font-size: 50px;
    font-weight: bold;

}
.cross{
    width:300px;
    height:300px;
    background-color: yellow;
}

.cross:hover{
    box-shadow: 0px 0px 10px 10px gray;
} */


/* .lowerContainer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menuBox{
    width: 400px;
    height: 300px;
    border: 3px solid gray;
    background-color: rgb(22, 229, 229);
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 15px;   
}

.menuBox:hover{
    box-shadow: 0px 0px 10px gray;
}

ul:hover{
    font-size: 50px;

}
.lastbox{
    height: 330px;
}


.parent{
    filter: blur(8px);
}

.addtask{
    width:300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    border-radius: 20px;
    position: relative;
    bottom:500px;
    left:40%;
} */

/* .grid{
    display: grid;
    grid-template-columns:auto auto auto 100px;
    grid-template-rows:50px 100px 150px 30px;
    gap:20px;
    column-gap: 20px;
    height: 500px;

}
.lux{
    background-color: aqua;
}

.lux1{
    grid-column: 1/5;
    grid-row:1/2;
}
.lux2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.lux3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.lux4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.lux5{
    grid-column: 1/4;
    grid-row: 3/4;
}
.lux6{
    grid-column: 4/5;
    grid-row: 2/4;
}
.lux7{
    grid-column: 1/5;
    grid-row: 4/5;
}  */